<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hebrew datepicker</title>

    <link href="../dist/css/he-datepicker.css" rel="stylesheet">
    <script src="../dist/js/he-datepicker.js" defer></script>

    <style>


        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        body {
            margin: 0;
            padding: 0;
            direction: rtl;

            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        div#container {
            width: 100vw;
            height: 100dvh;
            background-image: linear-gradient(to right, #69e6d7 0%, #7955c3 51%, #312dd2 100%);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        div#heading {
            color: white;
            line-height: 1.3;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 3rem;
            line-height: 0.9;
        }

        p {
            margin: 5px 0;
        }

        .wrapper {
            padding: 30px;
            color: white;
            background-color: #ffffff1f;
            backdrop-filter: blur(8px) brightness(1.2) saturate(1.3);
            border: 2px solid #ffffff42;
            border-radius: 10px;
            overflow: hidden;

        }

        input {
            padding: 6px 20px;
            border: 0;
            border-radius: 3px;
            /* box-shadow: inset -4px 2px 7px #00000040; */
            background-color: #ffffffb0;
            border: 2px solid #ffffff6e;
        }

        input[type="submit"] {
            width: 100%;
            background-image: linear-gradient(to right, #E91E63 0%, #673AB7 51%, #3F51B5 100%);
            padding: 10px;
            border: 0;
            color: white;
            font-size: 120%;
            background-size: 200% auto;
            cursor: pointer;
            box-shadow: 0 0 20px #0000006e;
            text-transform: uppercase;
            transition: 0.5s;
            border-radius: 10px;
        }

        input[type="submit"]:hover {
            background-position: right center; 
        }

        
    </style>
</head>




<body>

    <div id="container">

        <div id="heading">
            <h1>Hebrew Datepicker</h1>
            <p>ספריית קלת משקל לבחרית תאריך עברי</p></div>
        <div class="wrapper">

            <form action="datepicker_from" onsubmit="event.preventDefault();">

                <label for="name">שם פרטי:</label><br>
                <input type="text" id="fname" name="name" value=""><br><br>

                <label for="lastname">שם משפחה:</label><br>
                <input type="text" id="lastname" name="lastname" value=""><br><br>

                <label for="Birthday">תאריך לידה:</label><br>
                <input type="text" id="Birthday" name="Birthday" value=""><br><br>

                <input type="submit">

            </form>
        </div>

    </div>


    <script>

        window.addEventListener('load', function () {
			const datepicker = new JewishDatepicker( '#Birthday',{
					color: '#9C27B0',
                    //hideHeader : true,
				}
			);
		});
		
    </script>
    
</body>
</html>